<!DOCTYPE html>
<html>
  <head>
    <title>Primer ejemplo</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  </head>
  <body class="w3-panel">
    <div class="w3-panel">
      <h1 class="w3-border w3-blue">Este es un primer ejemplo</h1>
    </div>
    <div class="w3-panel">
      <div class="w3-card-4 w3-panel w3-yellow">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pharetra elementum velit, eu vestibulum odio mollis et. Duis sed lacus rhoncus, cursus ex sed, tincidunt lacus. Nullam laoreet feugiat nulla, nec ultricies lacus. Pellentesque eget faucibus sapien, sit amet imperdiet arcu. Vivamus placerat mattis ex nec ullamcorper. Suspendisse tincidunt luctus mi. Fusce iaculis sapien id lacus semper, a condimentum purus venenatis. Morbi eu tincidunt diam. Maecenas sodales justo ac dui lacinia viverra. Donec accumsan tristique tellus, id fermentum tortor hendrerit eu. Proin blandit odio lectus, id fringilla turpis faucibus ac.
        </p>
      </div>
    </div >
    <img class="w3-image" src="chica.jpg"/>
    <p>
      <button class="w3-button w3-black w3-round-large">Pushale</button>
    </p>
    <p>
      <button class="w3-button w3-black w3-block">Pushale</button>
    </p>
    <p>
      Sed nec velit vel felis tempor facilisis non sit amet nibh. Mauris lacinia mi mi, in auctor elit rhoncus non. Pellentesque quam justo, porttitor laoreet accumsan ut, pulvinar at risus. Cras non ornare diam. Suspendisse hendrerit lorem non leo maximus, a posuere ex commodo. In hac habitasse platea dictumst. In ornare ultricies nulla nec rhoncus. Proin ut neque dui. Morbi tincidunt ut leo dignissim euismod. Maecenas volutpat urna a commodo auctor. Cras ac ornare enim. Sed eu odio nibh. Ut a urna mattis, auctor lectus vel, egestas mi. Praesent tincidunt urna ut massa interdum rhoncus. In interdum a enim et hendrerit.
      Pellentesque porta finibus nibh, in aliquet ipsum varius sit amet. Nam euismod vulputate dolor non fringilla. Fusce facilisis in dui vitae luctus. Praesent convallis blandit rutrum. Vivamus sed neque nec justo dapibus euismod. Nunc viverra urna blandit varius dictum. Cras vehicula ornare semper. Quisque in felis tempus, bibendum lorem vitae, rutrum leo. Etiam dapibus eros vitae velit blandit, eget rutrum turpis vestibulum.
      Phasellus sed condimentum sem. In dictum feugiat leo at elementum. Etiam porta porta tempor. Nullam nec vulputate mi. Nulla mollis ex sed purus tincidunt, ac aliquet lorem efficitur. Duis non egestas dolor. Aliquam non tincidunt purus. Aliquam sed massa velit. Proin vel mauris id lectus euismod cursus varius vel est.
      Cras placerat euismod lacinia. Phasellus commodo tortor lobortis magna posuere rutrum. Cras placerat nunc vitae enim varius tristique. Aenean dictum dui arcu, vitae suscipit sapien tempor in. Integer ut urna sit amet est tristique consequat. Ut non dolor vitae nunc fringilla tincidunt. Phasellus suscipit eget massa eu finibus. Sed interdum risus in nulla vestibulum dapibus. 
    </p>
  </body>
</html>